string(19) "2017-10-31 16:03:41"
object(RedBeanPHP\OODBBean)#43 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(1) "3"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-10-31 16:03:41"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(1) "3"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "3"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#44 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#22 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-10-31 16:05:48"
object(RedBeanPHP\OODBBean)#45 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(1) "4"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-10-31 16:05:48"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(1) "3"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "1"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#46 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#22 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
array(12) {
  ["op"]=>
  string(7) "addpage"
  ["name"]=>
  string(7) "profile"
  ["kind"]=>
  string(1) "1"
  ["source"]=>
  string(12) "profile.twig"
  ["active"]=>
  string(1) "1"
  ["login"]=>
  string(1) "1"
  ["mobile"]=>
  string(1) "0"
  ["start"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["end"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["otherinfo"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["context"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["role"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
}
array(12) {
  ["op"]=>
  string(7) "addpage"
  ["name"]=>
  string(7) "profile"
  ["kind"]=>
  string(1) "2"
  ["source"]=>
  string(12) "profile.twig"
  ["active"]=>
  string(1) "1"
  ["login"]=>
  string(1) "1"
  ["mobile"]=>
  string(1) "0"
  ["start"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["end"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["otherinfo"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["context"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["role"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
}
string(19) "2017-11-01 22:57:38"
object(RedBeanPHP\OODBBean)#25 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(1) "5"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-01 22:57:38"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "13"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "1"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#40 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-11-01 22:57:58"
object(RedBeanPHP\OODBBean)#25 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(1) "6"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-01 22:57:58"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "14"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "2"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#40 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-11-19 14:20:26"
object(RedBeanPHP\OODBBean)#25 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(1) "7"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-19 14:20:26"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "18"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "1"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#40 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-11-19 14:20:26"
object(RedBeanPHP\OODBBean)#28 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(1) "8"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-19 14:20:26"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "18"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "2"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#41 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-11-19 17:36:01"
object(RedBeanPHP\OODBBean)#25 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(1) "9"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-19 17:36:01"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "24"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "2"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#40 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-11-19 17:39:20"
object(RedBeanPHP\OODBBean)#25 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(2) "10"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-19 17:39:20"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "25"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "4"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#40 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-11-19 17:58:53"
object(RedBeanPHP\OODBBean)#25 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(2) "11"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-19 17:58:53"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "30"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "2"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#40 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-11-19 18:03:51"
object(RedBeanPHP\OODBBean)#25 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(2) "12"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-19 18:03:51"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "31"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "2"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#40 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-11-19 18:06:32"
object(RedBeanPHP\OODBBean)#25 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(2) "13"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-19 18:06:32"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "32"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "4"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#40 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-11-19 18:20:20"
object(RedBeanPHP\OODBBean)#25 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(2) "14"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-19 18:20:20"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "36"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "4"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#40 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-11-19 18:23:57"
object(RedBeanPHP\OODBBean)#25 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(2) "15"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-19 18:23:57"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "38"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "4"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#40 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-11-19 19:16:17"
object(RedBeanPHP\OODBBean)#25 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(2) "16"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-19 19:16:17"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "49"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "4"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#40 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-11-19 20:50:02"
object(RedBeanPHP\OODBBean)#25 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(2) "17"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-19 20:50:02"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "73"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "4"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#40 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
string(19) "2017-11-19 20:50:44"
object(RedBeanPHP\OODBBean)#25 (10) {
  ["properties":protected]=>
  array(7) {
    ["id"]=>
    string(2) "18"
    ["otherinfo"]=>
    string(0) ""
    ["start"]=>
    string(19) "2017-11-19 20:50:44"
    ["end"]=>
    NULL
    ["user_id"]=>
    string(2) "74"
    ["rolecontext_id"]=>
    string(1) "1"
    ["rolename_id"]=>
    string(1) "5"
  }
  ["__info":protected]=>
  array(13) {
    ["type"]=>
    string(4) "role"
    ["sys.id"]=>
    string(2) "id"
    ["sys.orig"]=>
    array(1) {
      ["id"]=>
      int(0)
    }
    ["tainted"]=>
    bool(false)
    ["changed"]=>
    bool(false)
    ["changelist"]=>
    array(10) {
      [0]=>
      string(4) "user"
      [1]=>
      string(11) "rolecontext"
      [2]=>
      string(8) "rolename"
      [3]=>
      string(9) "otherinfo"
      [4]=>
      string(5) "start"
      [5]=>
      string(3) "end"
      [6]=>
      string(7) "user_id"
      [7]=>
      string(14) "rolecontext_id"
      [8]=>
      string(11) "rolename_id"
      [9]=>
      string(2) "id"
    }
    ["model"]=>
    object(Model_Role)#40 (1) {
      ["bean":protected]=>
      *RECURSION*
    }
    ["cast.user_id"]=>
    string(2) "id"
    ["sys.typeof.user"]=>
    string(4) "user"
    ["cast.rolecontext_id"]=>
    string(2) "id"
    ["sys.typeof.rolecontext"]=>
    string(11) "rolecontext"
    ["cast.rolename_id"]=>
    string(2) "id"
    ["sys.typeof.rolename"]=>
    string(8) "rolename"
  }
  ["beanHelper":protected]=>
  object(RedBeanPHP\BeanHelper\SimpleFacadeBeanHelper)#21 (0) {
  }
  ["fetchType":protected]=>
  NULL
  ["withSql":protected]=>
  string(0) ""
  ["withParams":protected]=>
  array(0) {
  }
  ["aliasName":protected]=>
  NULL
  ["via":protected]=>
  NULL
  ["noLoad":protected]=>
  bool(false)
  ["all":protected]=>
  bool(false)
}
array(12) {
  ["op"]=>
  string(7) "addpage"
  ["name"]=>
  string(5) "level"
  ["kind"]=>
  string(1) "2"
  ["source"]=>
  string(10) "local.twig"
  ["active"]=>
  string(1) "1"
  ["login"]=>
  string(1) "0"
  ["mobile"]=>
  string(1) "0"
  ["start"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["end"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["otherinfo"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["context"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["role"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
}
array(12) {
  ["op"]=>
  string(7) "addpage"
  ["name"]=>
  string(5) "level"
  ["kind"]=>
  string(1) "2"
  ["source"]=>
  string(10) "level.twig"
  ["active"]=>
  string(1) "1"
  ["login"]=>
  string(1) "0"
  ["mobile"]=>
  string(1) "0"
  ["start"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["end"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["otherinfo"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["context"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["role"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
}
array(12) {
  ["op"]=>
  string(7) "addpage"
  ["name"]=>
  string(5) "level"
  ["kind"]=>
  string(1) "2"
  ["source"]=>
  string(16) "multi/level.twig"
  ["active"]=>
  string(1) "1"
  ["login"]=>
  string(1) "0"
  ["mobile"]=>
  string(1) "0"
  ["start"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["end"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["otherinfo"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["context"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["role"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
}
string(19) "2017-11-26 20:24:59"
string(19) "2017-11-26 20:28:47"
array(12) {
  ["op"]=>
  string(7) "addpage"
  ["name"]=>
  string(6) "papers"
  ["kind"]=>
  string(1) "2"
  ["source"]=>
  string(11) "papers.twig"
  ["active"]=>
  string(1) "1"
  ["login"]=>
  string(1) "1"
  ["mobile"]=>
  string(1) "0"
  ["start"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["end"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["otherinfo"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["context"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["role"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
}
string(19) "2017-11-28 17:34:48"
string(19) "2017-11-28 17:38:00"
string(19) "2017-11-28 17:41:59"
string(19) "2017-11-28 21:01:50"
string(19) "2017-12-02 13:34:00"
string(19) "2017-12-02 16:07:10"
string(19) "2017-12-02 16:07:47"
array(12) {
  ["op"]=>
  string(7) "addpage"
  ["name"]=>
  string(9) "configure"
  ["kind"]=>
  string(1) "1"
  ["source"]=>
  string(9) "Configure"
  ["active"]=>
  string(1) "1"
  ["login"]=>
  string(1) "1"
  ["mobile"]=>
  string(1) "0"
  ["start"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["end"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["otherinfo"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["context"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["role"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
}
array(12) {
  ["op"]=>
  string(7) "addpage"
  ["name"]=>
  string(3) "asd"
  ["kind"]=>
  string(1) "2"
  ["source"]=>
  string(8) "asd.twig"
  ["active"]=>
  string(1) "0"
  ["login"]=>
  string(1) "0"
  ["mobile"]=>
  string(1) "1"
  ["start"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["end"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["otherinfo"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["context"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["role"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
}
string(19) "2017-12-03 17:11:27"
string(19) "2017-12-03 18:25:54"
string(19) "2017-12-03 18:36:09"
string(19) "2017-12-03 18:36:09"
array(12) {
  ["op"]=>
  string(7) "addpage"
  ["name"]=>
  string(7) "profile"
  ["kind"]=>
  string(1) "2"
  ["source"]=>
  string(12) "profile.twig"
  ["active"]=>
  string(1) "1"
  ["login"]=>
  string(1) "1"
  ["mobile"]=>
  string(1) "1"
  ["start"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["end"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["otherinfo"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["context"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["role"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
}
string(19) "2017-12-04 00:36:38"
string(19) "2017-12-07 19:15:20"
string(19) "2017-12-12 17:36:14"
array(12) {
  ["op"]=>
  string(7) "addpage"
  ["name"]=>
  string(3) "get"
  ["kind"]=>
  string(1) "1"
  ["source"]=>
  string(24) "\Framework\Pages\GetFile"
  ["active"]=>
  string(1) "1"
  ["login"]=>
  string(1) "1"
  ["mobile"]=>
  string(1) "0"
  ["start"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["end"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["otherinfo"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["context"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["role"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
}
